<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/pao/src/S-osim/Säosim/Säosim/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2019-08-06T18:26:49.9191255+02:00</SourceTime>
  <DestFile>/Users/pao/src/S-osim/Säosim/Säosim/Content/bin/DesktopGL/Fonts/font.xnb</DestFile>
  <DestTime>2019-08-13T22:11:19.3719572+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:14+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:14+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>