<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/BOU_Elev/source/repos/Säosim/Säosim/Säosim/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2019-03-11T20:56:44.2430899+01:00</SourceTime>
  <DestFile>C:/Users/BOU_Elev/source/repos/Säosim/Säosim/Säosim/Content/bin/DesktopGL/Fonts/font.xnb</DestFile>
  <DestTime>2019-03-11T20:59:32.8534156+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>