<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/pao/src/S-osim/Säosim/Säosim/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2019-08-06T18:26:49.9191255+02:00</SourceTime>
  <DestFile>/Users/pao/src/S-osim/Säosim/Säosim/Content/bin/DesktopGL/Content/Fonts/font.xnb</DestFile>
  <DestTime>2019-11-27T15:01:08.0532743+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-10-15T21:32:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-10-15T21:32:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>